# Configuration for tests
# ---
CGO_ENABLED=0

# ===> Kafka
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_GROUP=testEventGroup
KAFKA_CONSUMER_EVENT_QUERY_GROUP=testESQueryGroup

KAFKA_CONSUMER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=events.rns_eventstore.esresponse.2
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=events.rns_eventstore.esquery
KAFKA_PRODUCER_RESPONSE_TOPIC=resp

# ===> Mongo
MONGO_TEST_HOSTS=mongo:27017
MONGO_TEST_USERNAME=root
MONGO_TEST_PASSWORD=root
# This database will be constantly deleted/recreated during tests.
MONGO_TEST_DATABASE=lib_test_db

MONGO_TEST_CONNECTION_TIMEOUT_MS=3000
MONGO_TEST_RESOURCE_TIMEOUT_MS=5000

MONGO_TEST_FAIL_THRESHOLD=200
